# gridcam

./: .gitignore  README.md
MLCode/: test.ipynb  train.ipynb
Ui/: README.md  components.json  index.html  package-lock.json  package.json
Ui/src/: App.jsx  index.css
Ui/src/components/background/: pixel-field-background.jsx
Ui/src/components/ui/: badge.jsx  button.jsx  card.jsx
gridcamapp/: gradle.properties  settings.gradle
gridcamapp/app/: build.gradle
gridcamapp/app/src/androidTest/java/com/dark/gridcam/: ExampleInstrumentedTest.java
gridcamapp/app/src/main/: AndroidManifest.xml
gridcamapp/app/src/main/java/com/dark/gridcam/: MainActivity.java
gridcamapp/app/src/main/res/drawable/: bg_capture_button.xml  bg_zoom_pill.xml  grid_golden_spiral.xml  grid_leading_lines.xml  grid_rule_of_thirds.xml  grid_symmetry.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml
gridcamapp/app/src/main/res/layout/: activity_main.xml
gridcamapp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gridcamapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gridcamapp/app/src/main/res/values-night/: themes.xml
gridcamapp/app/src/test/java/com/dark/gridcam/: ExampleUnitTest.java
gridcamapp/gradle/: libs.versions.toml
gridcamapp/gradle/wrapper/: gradle-wrapper.properties
