<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/overlayImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom control bar -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#88000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Smart Grid Toggle (bottom-left of bar) -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/smartGridToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Grid"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        android:layout_marginStart="24dp" />

    <!-- Circular Capture Button (center of bar) -->
    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_capture_button"
        android:contentDescription="Capture Photo"
        android:scaleType="fitCenter"
        android:src="@null"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBar" />

</androidx.constraintlayout.widget.ConstraintLayout>